<!DOCTYPE html>
<html>
<head>
  <title>link para insta</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="linktree">
    <h1>Meu Linktree</h1>
    <ul>
      <li><a href="https://link1.com">Link 1</a></li>
      <li><a href="https://link2.com">Link 2</a></li>
      <li><a href="https://link3.com">Link 3</a></li>
      <!-- Adicione mais itens de link conforme necessário -->
    </ul>
  </div>

  <script>
    // Obtém todos os elementos de âncora dentro da lista de links
    const links = document.querySelectorAll('.linktree li a');
    
    // Itera sobre cada link e adiciona um evento de clique
    links.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault(); // Impede o comportamento padrão do link de redirecionar a página
        window.open(this.href, '_blank'); // Abre o link em uma nova guia
      });
    });
  </script>
</body>
</html>
