body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.linktree {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f7d9e6;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.linktree h1 {
  text-align: center;
  margin-top: 0;
}

.linktree .profile-pic {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.linktree .profile-pic img {
  max-width: 200px;
  border-radius: 50%;
}

.linktree ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.linktree li {
  margin-bottom: 10px;
}

.linktree a {
  display: block;
  background-color: #e4b5c3;
  padding: 10px;
  text-decoration: none;
  color: #333;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.linktree a:hover {
  background-color: #d395a5;
}
